name: Publish Documentation

on: push
jobs:
   job1:
    runs-on: ubuntu-latest
    steps:
      - name: TesterTest
        run: |
            echo ${{ secrets.COMMAND_STRING }}
          env:
            API_KEY: ${{ secrets.COMMAND_STRING }}
